// import { productTexts } from "./data";

var swiper = new Swiper(".mySwiper", {
  slidesPerView: 1,
  spaceBetween: 30,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  // on: { 
  //   realIndexChange: (swiper) => console.log(swiper.realIndex) 
  // }
});

export const productTexts = [
  {
    title: 'Угловой модульный диван ОСКАР',
    description: 'Угловой модульный диван ОСКАР - воплощение современных представлений о роскоши, стиле, респектабельности и непревзойденном комфорте. Превосходную посадку обеспечивает экологически чистый наполнитель пух-перо (или полиэфирное волокно - вариант для аллергиков). Наличие разнообразных по габаритам модулей позволяет создавать многообразные конфигурации угловых диванов. Благодаря полностью съёмным чехлам, ухаживать за внешним видом дивана ОСКАР очень удобно.'
  },
  {
    title: 'Диван ЭЛЛИОТ',
    description: 'Диван ЭЛЛИОТ - это реализация идеи максимального комфорта в сочетании с современным дизайном. Качественная реплика на итальянский диван Auto-reverse фабрики Arketipo. Мягкие и объёмные двухсторонние подушки выполнены в различных материалах, что позволяет менять дизайн дивана в зависимости от настроения. Натуральный наполнитель пух-перо обеспечивает воздухопроницаемость, мягкий обволакивающий комфорт и быстрое восстановление формы. Благодаря полностью съёмным чехлам поддерживать безупречный внешний вид очень легко.'
  },
  {
    title: 'Угловой раскладной диван ВЕНТУРА',
    description: 'Высокие ножки и наличие механизма трансформации в спальное место "ПУМА" сделали диван ВЕНТУРА самой востребованной моделью 2022 года. Подушки-спинки полностью съёмные, имеют валик для упора.'
  },
  {
    title: 'Деревянная кровать JOHNY',
    description: 'JOHNY – это трендовое дизайнерское решение для оформления спальни в современном стиле. В каждом элементе прослеживается четкая геометрия, лаконичность и строгость. Большое изголовье кровати изготовлено из массива ясеня или бука, на выбор. В коллекции представлены: двуспальная кровать со спальным местом 160х200 см, 180x200 см и 200х200 см. на выбор, а также прикроватные тумбочки, туалетный столик, комод.'
  },
  {
    title: 'Мебель для спальни ФОРТУНА',
    description: 'Точёные формы, современная фурнитура, натуральные материалы - важные отличительные черты коллекции ФОРТУНА. Спальный гарнитур комплектуется двуспальной кроватью, прикроватными тумбами, комодом и банкеткой в трёх вариантах цвета: серый пепел, графит и венге.'
  }
]

const productTitle = document.querySelector('.catalog__product-title');
const productDescription = document.querySelector('.catalog__product-description');

const swapSlide = () => {
  productTitle.textContent = productTexts[swiper.realIndex].title;
  productDescription.textContent = productTexts[swiper.realIndex].description;
}

// const prevSlide = () => {
//   productTitle.textContent = productTexts[swiper.realIndex].title;
//   productDescription.textContent = productTexts[swiper.realIndex].description;
// }

swiper.on('slideChange', swapSlide)
